changecom(<!--,-->)dnl
define(UPDATEDSTRING, )dnl
include(MYDEFS)dnl
include(FORMATDEFS)dnl
---
title: Ontology Development
author: University of Illinois School of Information Sciences
date: Last updated syscmd(sh -c "date | tr -d '\n'")
link-citations: CITELINK
csl: chicago-author-date.csl
---

include(MYSECDATA)
include(CONTACT1)
include(CONTACT2)
include(CourseDescription.md)
include(CourseMaterials.md)
include(INSTRUCTOR1)
include(INSTRUCTOR2)
include(HelpfulResources.md)
include(Integrity.md)
include(InclusionAccessibility.md)
include(ASSIGNMENTS)
include(CALENDAR)
include(Asgt1.md)
include(Asgt2.md)
include(Asgt3.md)
include(Asgt4.md)
include(Asgt5.md)
include(Asgt6.md)



