define(MYSECDATA, Fall17ODdata.md)dnl
define(ASSIGNMENTS, Assignments.md)dnl
define(CALENDAR, SecODFall17.cldr)dnl
define(CONTACT1, Dubin.md)dnl
define(CONTACT2, Empty.md)dnl
define(CONTACT3, Empty.md)dnl
define(CONTACT4, Empty.md)dnl
define(INSTRUCTOR1, AboutDubin.md)dnl
define(INSTRUCTOR2, Empty.md)dnl
define(INSTRUCTOR3, Empty.md)dnl
define(TEACHINGAST, Empty.md)dnl
define(FINALSEC, # Readings)dnl
define(PRES1DATE, August 28)dnl
define(PRES2DATE, September 4)dnl
define(PRES3DATE, September 11)dnl
define(PRES4DATE, September 18)dnl
define(PRES5DATE, September 25)dnl
define(PRES6DATE, October 2)dnl
define(PRES7DATE, October 9)dnl
define(PRES8DATE, October 16)dnl
define(PRES9DATE, October 23)dnl
define(PRES10DATE, October 30)dnl
define(PRES11DATE, November 6)dnl
define(PRES12DATE, November 13)dnl
define(PRES13DATE, November 20)dnl
define(PRES14DATE, November 27)dnl
define(PRES15DATE, December 4)dnl
define(PRES16DATE, December 11)dnl
include(SecODFall17.defs)dnl
